<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th,tr {
            border: 1px solid black;
            padding: 10px;
        }

        .header {
            background-color: gray;
            color: white;
            
            
        }

        .medias {
            background-color: gray;
            color: white;
            text-align: left;
        }
    
    </style>
</head>

<body>
    <table>
        <thead class="header">
            <tr>
               <th scope="col" rowspan="2">Área</th>
               <th scope="col" rowspan="2">Disciplina</th>
               <th scope="colgroup" colspan="2">Notas</th>
               <th scope="col" rowspan="2">Médias</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th scope="col" colspan="4" class="medias">Média de Exatas</th>
            <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            </tr>

            <tr>
                <th scope="col" colspan="4" class="medias">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>

</body>

</html>