<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quis, cupiditate ea corporis, delectus iste in accusantium magni mollitia non facere. Rem, maiores dolorum quam officia et ipsa velit exercitationem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quis, cupiditate ea corporis, delectus iste in accusantium magni mollitia non facere. Rem, maiores dolorum quam officia et ipsa velit exercitationem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quis, cupiditate ea corporis, delectus iste in accusantium magni mollitia non facere. Rem, maiores dolorum quam officia et ipsa velit exercitationem!</p>
</body>
</html> 