<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body {
            background-color: rgba(49, 49, 49, 0.301);
        }



        h1 {
            text-align: center;
            background-color: gray;
            width: 300px;
            margin: auto;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;

        }

        table {
            width: 300px;
            margin: auto;

        }

        td {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Tabela Organizada</h1>
    <table>
        <tbody>
            <tr>
                <td colspan="5">A</td>
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td rowspan="3">B</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td colspan="5">M</td>
            </tr>
        </tbody>
    </table>


</body>

</html>