<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 400px;
            border-collapse: collapse;
        
        }

        table.paises {
            width: 150px;
            border-collapse: collapse;
            
        
        }

        td

        tr.linhas {
            background-color: gray;
        }
       
        td {
            border: 1px solid black;
            padding: 8px;

        }

        td.dado {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROWS = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    
    
    
-->
<table>
    <tr> <!--Primeira linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linhas"> <!--Seegunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr> <!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr> <!--Quarta linha-->
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>
</table>
    <h1>Segunda tabela</h1>
    <p>Países da América do Sul</p>
    <table class="paises">
        <tr>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Argentina</td> 
        </tr>
        <tr>
            <td>Chile</td>
        </tr>
        <tr>
            <td>Paraguai</td>
        </tr>
        <tr>
            <td>Uruguai</td> 
        </tr>
        <tr>
            <td>Bolívia</td>
        </tr>
        <tr>
            <td>Equador</td>
        </tr>
        <tr>
            <td>Colômbia</td>
        </tr>
        <tr>
            <td>Peru</td>
        </tr>
        <tr>
            <td>Venezuela</td>
        </tr>
        <tr>
            <td>Guiana-Francesa</td>
        </tr>
        <tr>
            <td>Guiana</td>
        </tr>
        <tr>
            <td>Suriname</td>
        </tr>
    </table>
</body>
</html>