<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 173, 173);
            margin: 0px;
        
        }
        header {
            background-color: white;
            margin: auto;
            margin: 50px;
            padding: 10px;

        }
        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.432);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article {
            background-color: rgb(211, 211, 211);
            padding: 10px;
        }
        article > aside {
            background-color: rgb(163, 163, 163);
            padding: 1px;

            
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim soluta quaerat repellendus accusantium, natus numquam voluptas pariatur maxime eaque non voluptatibus recusandae! Unde dolorem recusandae nisi facere quidem, itaque ab.</p>
            <aside>
                <p>Artigo escirito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>